:root {
    --primary: #c3ff0f;
    --secondary: rgb(0, 144, 22);
    --light: #f4f4f4;
    --dark: #333;

    --title: 'Raleway', sans-serif;
    --text: 'Quicksand', sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--title);
}

p {
    font-family: var(--text);
}

body {
    background-color: #FFE5B4;
    font-family: var(--text);
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--dark);
}

.header {
    width: 100%;
    height: 5rem;
    color: rgb(27, 22, 22);
    background-color: #ffd992;
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    top: 0;
    text-decoration: none;
}

.headerNav {
    display: flex;
    justify-content: flex-start;
    margin-left: 3rem;
}

.navLink {
    font-family: 'PT Sans', sans-serif;
    font-size: 1.25rem;
    margin-left: 3.5rem;
    text-decoration: none;
    color: rgb(27, 22, 22);
    padding: 8px 16px;
    border-radius: 1.6rem;
    text-decoration: none;
    transition: .5s;
}

.navLink:hover {
    background-color: #f4b43c;
    border-color: #c88b19;
    text-decoration: none;
}

.giveup:hover {
    color: whitesmoke;
    border-color: rgb(64, 0, 0);
    background-color: darkred;
}

.container {
    margin-top: 5rem;
    padding: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    row-gap: 4rem;
}

@media (max-width: 768px) { /* Adjust the max-width value based on your needs */
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem; /* Adjust the row gap as needed */
    }
    .navLink {
        font-size: 1rem;
        margin-left: 1.5rem;
    }
}

.panel {
    border: 1px solid #ff9b76;
    background-color: #ffb69b;
    height: 10rem;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

.panel .card-title {
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    color: var(--dark);
    font-size: 1.6rem;
    margin-top: 0rem;
    margin-bottom: 1rem;
}

.clue {
    color: black;
}

.input-group-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.password-input {
    border: 0.075rem solid rgb(20, 20, 20);
    border-radius: 8px 0 0 8px;
    padding: 0.5rem;
    outline: none;
    margin-right: 0;
}

.submit-button {
    background-color: rgb(243, 141, 45);
    color: rgb(0, 0, 0);
    border: 0.075rem solid rgb(20, 20, 20);
    border-radius: 0 8px 8px 0;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: rgb(255, 186, 122);
}

/* Panel stages */
.panel.expecting .input-group-wrapper {
    display: flex !important;
}

.panel.locked .input-group-wrapper {
    display: none;
}

.panel.unlocked .input-group-wrapper {
    display: none;
}

.panel.unlocked .clue {
    display: block !important;
}

.panel.error {
    animation: shake 0.5s;
    background-color: red;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-8px); }
    50% { transform: translateX(8px); }
    75% { transform: translateX(-8px); }
}

.shake {
    animation: shake 0.5s;
    background-color: red; /* Turn red while shaking */
}

.panel.unlocked {
    background-color: #08ff42; /* Light green background for unlocked state */
    border: 1px solid #00ca2f; /* Green border for unlocked state */
}

/* .panel.expecting {
    background-color: navy;
    color: white
}

.panel.expecting * {
    color: white;
}

.panel.expecting .clue {
    color: white;
}

.panel.expecting .password-input {
    color: black;
} */





